{
  "name": "wrx",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0"
  },
  "devDependencies": {},
  "author": "hello@joshuahiggins.com",
  "license": "MIT"
}
